upstream server {
  server server:3001;
}





server {
        listen ${WEBSERVER_HTTP_PORT};
        listen [::]:${WEBSERVER_HTTP_PORT};
        server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
        client_max_body_size 1000M;
         root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

         location / {
        try_files $uri /index.html;
       }
     
        location /api {
          rewrite /api/(.*) /$1 break;
           proxy_pass http://server;
                
        }
       
        
  
}
